Route,Regular Units,Disruption Units
Atlanta to Houston,0.0,80.0
Atlanta to Richmond,65.0,0.0
Chicago to Indianapolis,110.0,75.0
Chicago to Kansas City,100.0,85.0
Chicago to St. Louis,55.0,110.0
Dallas to Houston,160.0,0.0
Dallas to Oklahoma City,95.0,0.0
Denver to Houston,0.0,25.0
Denver to Kansas City,0.0,15.0
Denver to Oklahoma City,0.0,95.0
Denver to Salt Lake City,100.0,60.0
Detroit to Baltimore,135.0,35.0
Detroit to Indianapolis,0.0,35.0
Detroit to Richmond,20.0,85.0
Nashville to Houston,0.0,55.0
Nashville to St. Louis,55.0,0.0
Philadelphia to Baltimore,0.0,100.0
Philadelphia to New York,200.0,100.0
Portland to Salt Lake City,0.0,40.0

Baseline cost: 737,091.32
Disruption cost: 821,193.68
Change: 11.4%
